* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

:root {
  --background-window: linear-gradient(45deg, #00dbde 0%, #fc00ff 100%);

  --button-background-color: #111111;
  --button-background-hover-color: #eeeeee;

  --operator-background-color: #9848b1;
  --output-background-color: #222222;
  --previous-operand-color: #ffffffbf;
  --current-operand-color: #ffffff;
}

/***** GRID CONTAINER *****/

body {
  background: var(--background-window);
}

.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: minmax(100px, auto) repeat(5, 70px);
}

.grid-container > button {
  cursor: pointer;

  font-size: 1.5rem;
  border: none;
  background-color: var(--button-background-color);
  color: var(--current-operand-color);

  outline: none;
}

.grid-container > button:hover {
  background-color: var(--current-operand-color);
  color: var(--button-background-color);
}

.grid-container > .operator {
  background: var(--operator-background-color);
}

.grid-container > .span-two {
  grid-column: span 2; /*expandir essa classe em duas colunas */
}

.grid-container > .output {
  grid-column: 1/-1; /* expandir por completo em uma linha */

  background-color: var(--output-background-color);

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 10px;

  word-wrap: break-word;
  word-break: break-all;
}

.grid-container > .output > .previous-operand {
  color: var(--previous-operand-color);
  font-size: 1rem;
}

.grid-container > .output > .current-operand {
  color: var(--current-operand-color);
  font-size: 2rem;
}
